{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon index.ts",
    "start": "nodemon index.ts",
    "start:prod": "node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.16",
    "bull": "^4.11.5",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "fs": "^0.0.1-security",
    "g": "^2.0.1",
    "mongoose": "^8.0.2",
    "morgan": "^1.10.0",
    "socket.io": "^4.7.2",
    "ts-node": "^10.9.2",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.9.2",
    "nodemon": "^3.0.1",
    "typescript": "^5.3.2"
  }
}
